Get a FREE CD: https://www.aislesproject.com/product/the-yearning-free-cd/
Listen to us on Spotify: https://music.aislesproject.com/Spotify
Follow us on Instagram: https://www.instagram.com/aislesproject/
Subscribe to our YouTube channel: https://bit.ly/1PeNIJX
Join us on Patreon and get exclusive content: https://www.patreon.com/aislesproject

Official music video for Upside Down, the second single off of Aisles' fourth album 'Hawaii', released on July 29, 2016 through Presagio Records. 

HAWAII deluxe bundle, double LP, 2CD set and digital download available at http://aislesproject.com/
-----------------------------------------------------------
Video Credits:

Developed by 
Francisco Anabalón (Animation Director, Storyboard, Layout)
Klaus Stuven (Composition, Edition)
Matías Delgado (Art Supervisor, Layout)
Fernanda González (Background Artist)
María Celeste Carvajal (Color Script, Art Supervisor)
Ana María Zúñiga (Producer)
Francisco Nicolet (Creative Director)

Animation:
Matías Delgado
Francisco Anabalón
Johnny Aracena
José Sebastián Barra
Jimmy Navarrete
Marco Macías
Antonio Muñoz

Special Thanks
LOS MIWESI
Carlos Laporte
Agustín García
Marco Arriaza
-----------------------------------------------------------

CONNECT WITH US:
http://www.aislesproject.com
http://www.facebook.com/aislesproject
http://twitter.com/aislesproject
http://www.youtube.com/aislesproject