Provided to YouTube by Teleprompt/Warner Records

Chaos · Mutemath

Mutemath

℗ 2006 Warner Records Inc.

Music  Editor: Ainslie Lehman
Recorded by: Ainslie Lehman
Music  Editor: Allen Salmon
Recorded by: Allen Salmon
Music  Editor: Damon Riley
Recorded by: Damon Riley
Music  Editor: Darrell Lehman
Recorded by: Darrell Lehman
Music  Editor: Darren King
Recorded by: Darren King
Mixer: Jacquire King
Executive  Producer: Kevin Kookogey
Music  Editor: Lynn Nichols
Recorded by: Lynn Nichols
Producer: Mute Math
Music  Editor: Nathan Watkins
Recorded by: Nathan Watkins
Music  Editor: Paul Meany
Masterer, Mixer, Recorded by: Paul Meany
Executive  Producer: Paul Meany
Music  Editor: Rusty Varenkamp
Recorded by: Rusty Varenkamp
Music  Editor: Tedd T.
Mixer, Recorded by: Tedd T.
Executive  Producer: Tedd T.
Writer: Adam LaClave
Writer: MUTEMATH

Auto-generated by YouTube.