New Chicano Batman album “Freedom Is Free” available now via ATO Records.
Official Store: http://smarturl.it/CB-Official
iTunes: http://smarturl.it/ChicanoBatman-iTunes
Amazon: http://smarturl.it/ChicanoBatman-Amazon
 
Chicano Batman is Eduardo Arenas, Carlos Arévalo, Bardo Martinez, and Gabriel Villa
Featuring Mariachi Flor de Toloache on Back-Up Vocals
 
VIDEO DIRECTOR & EDITOR Carl Zitelmann
EXECUTIVE PRODUCTION César Elster, Alain Gómez and Roberto Russo
PRODUCER César Elster
 
Catch Chicano Batman On Tour Now: http://www.chicanobatman.com
Facebook: http://facebook.com/chicanobatman
Twitter: http://twitter.com/chicanobatman
Instagram: http://instagram.com/chicanobatman
Spotify: http://smarturl.it/chicanobatman-sp
 
VIDEO CREDITS
PRODUCTION MANAGER Valentina Landáez 
PRODUCTION ASSISTANT Eduardo de la Cruz 
SCRIPT Carl Zitelmann 
ASSISTANT DIRECTOR Roberto Russo 
DIRECTOR OF PHOTOGRAPHY Emiliano León 
CAMERA Emiliano León Dennys Rodríguez 
GAFFER Julio Ramos 
EFFECTS Roberto Florez Scorpio Fx 
MAKE UP Gustavo González 
EQUIPMENTS BAR Producciones 
CATERING Casa de la Tía Nunzia 
 
“FREEDOM IS FREE” LYRICS
Nobody likes you nobody cares
Nobody wants you nobody cares
To extend a greeting a connecting glance
Life is just a jaded game to them
They won’t give it a chance
 
But you know and I know
That the galaxies are all around us
And life will flow on
As long as the grass grows and the water runs
 
And while I’m here on earth
I’ll rejoice in its worth
 
Cuz’ Freedom is Free
Freedom is Free
And you can’t take that away from me
 
You got your guns up on display
But you can’t control how I feel no way
 
Cuz’ Freedom is Free
Freedom is Free
And you can’t take that away from nobody
 
Because the ocean is all around us
And life will flow on
As long as there are ripples in the waves
And sun rays from the sun
 
And while I’m here on earth
I’ll rejoice in its worth
 
Cuz’ Freedom is Free
Freedom is Free
And you can’t take that away from me
 
You got your guns up on display
But you can’t control how I feel no way
 
Cuz’ Freedom is Free
Freedom is Free
And no amount of negativity
can put a dent in me
 
Freedom is Free