Provided to YouTube by Universal Music Group

Coming Up · The Cure

Join The Dots - The B-Sides & Rarities

℗ 2000 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocalist, Guitar, Fender  Bass, Keyboards, Producer, Studio  Personnel, Mixer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar, Fender  Bass: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Jason Cooper
Producer, Studio  Personnel, Engineer, Mixer: Paul Corkett
Studio  Personnel, Engineer: Sacha Jankovich
Studio  Personnel, Asst.  Recording  Engineer: Sushi Chandrai
Studio  Personnel, Asst.  Recording  Engineer: Valerie Lambour
Studio  Personnel, Asst.  Recording  Engineer: Keith Mayer
Studio  Personnel, Mastering  Engineer: Ian Cooper
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Jason Cooper
Composer: Roger O'Donnell

Auto-generated by YouTube.