You talk about your revolution, well, that's fine
But what are you going to be doing come the time?
Are you going to be the big man with the tommy-gun?
Will you talk of freedom when the blood begins to run?
Well, freedom has no value if violence is the price
Don't want your revolution, I want anarchy and peace

You talk of overthrowing power with violence as your tool
You speak of liberation and when the people rule
Well ain't it people rule right now, what difference would there be?
Just another set of bigots with their rifle-sights on me

But what about those people who don't want your new restrictions?
Those that disagree with you and have their own convictions?
You say they've got it wrong because they don't agree with you
So when the revolution comes you'll have to run them through
You say that revolution will bring freedom for us all
Well freedom just ain't freedom when your back's against the wall

You talk of overthrowing power with violence as your tool
You speak of liberation and when the people rule
Well ain't it people rule right now, what difference would there be?
Just another set of bigots with their rifle-sights on me

Will you indoctrinate the masses to serve your new regime?
And simply do away with those whose views are too extreme?
Transportation details could be left to British rail
Where Zyklon B succeeded, North Sea Gas will fail
It's just the same old story of man destroying man
We've got to look for other answers to the problems of this land

You talk of overthrowing power with violence as your tool
You speak of liberation and when the people rule
Well ain't it people rule right now, what difference would there be?
Just another set of bigots with their rifle-sights on me

Vive la revolution, people of the world unite
Stand up men of courage, it's your job to fight

It all seems very easy, this revolution game
But when you start to really play things won't be quite the same
Your intellectual theories on how it's going to be
Don't seem to take into account the true reality
Cos the truth of what you're saying, as you sit there sipping beer
Is pain and death and suffering, but of course you wouldn't care

You're far too much of a man for that, if Mao did it so can you
What's the freedom of us all against the suffering of the few?
That's the kind of self-deception that killed ten million jews
Just the same false logic that all power-mongers use
So don't think you can fool me with your political tricks
Political right, political left, you can keep your politics
Government is government and all government is force
Left or right, right or left, it takes the same old course
Oppression and restriction, regulation, rule and law
The seizure of that power is all your revolution's for
You romanticise your heroes, quote from Marx and Mao
Well their ideas of freedom are just oppression now

Nothing changed for all the death, that their ideas created
It's just the same fascistic games, but the rules aren't clearly stated
Nothing's really different cos all government's the same
They can call it freedom, but slavery is the game

Nothing changed for all the death, that their ideas created
It's just the same fascistic games, but the rules aren't clearly stated
Nothing's really different cos all government's the same
They can call it freedom, but slavery is the game
There's nothing that you offer but a dream of last years hero
The truth of revolution, brother................... is year zero.