Canción titulada "Jodiendo Todo" del grupo de punk, Eskorbuto, de Santurtzi (Vizcaya, España) del LP "Los demenciales chicos acelerados" de 1987. 

Letra:
Matarán y matareis
Y lo hareis por subsistir
Los que se comen la cocorota
Nada van a conseguir
Zombies sin sentido
En la calle están perdidos
Estorbando en cualquier sitio
Apestan a aglomeración

Las multitudes sois un estorbo

Degeneramos y esa es razón de ser
Degeneramos y eso nos divirtió
Ya estamos aquí salvajes y destructores
Ya estamos aquí salvajes y destructores

Las multitudes sois un estorbo