Fobia -  El Microbito

¡Escucha "El Microbito" y todo el disco "Wow" en tu plataforma favorita!
https://SonyMexico.lnk.to/mYDpE

Sigue a Fobia:
Sitio Web: https://www.fobia30.com/
Facebook: https://www.facebook.com/fobia30/
Twitter: https://twitter.com/fobiamx?lang=es
Instagram: https://www.instagram.com/fobiamx/

Ve más de Fobia:
Hoy Tengo Miedo: https://youtu.be/R4Kq5BRv0ZA
2 Corazones: https://youtu.be/c2dclzpIrUA
No Eres Yo: https://youtu.be/C7retliuwoE

Letra de "El Microbito"

Quisiera ser un microbito
Que habita en tu cuerpo
Ay, para estar muy calientito
Casi todo el tiempo
Beber de tu sangre
Y en tu carne descansar
De ti me voy a alimentar

Quiero vivir en una arteria
Junto a tu corazón
Tu cuerpo para mí sería
Como una gran mansión
Correr por tus venas
Y en tu sangre siempre estar
De ahí nadie me podrá sacar

Haré una alberca en tu ombliguito
Pa' meterme a nadar
Y si me voy más abajito
Nadie me sacará
Beber de tu sangre
Y en tu carne descansar
De ti me voy a alimentar
De ti me voy a alimentar

Music video by Fobia performing El Microbito. (C) 1990 Sony Music Entertainment México, S.A. de C.V.