Gipsy Kings - Djobi, Djoba (Official Video)
Listen on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings 
Website - http://www.gipsykings.com/
Facebook - https://www.facebook.com/thegipsykings/
Instagram - http://instagram.com/gipsykingsmusic

Lyrics
Ay niña
Yo te encuentro
Solita por la calle
Yo me siento ay 'namorao
Yo me siento ay triste y solo

Djobi Djoba
Cada dia te quiero ma'
Djobi Djobi, Djobi Djoba
Cada dia yo te quiero ma'
Djobi Djobi, Djobi Djoba
Cada dia yo te quiero ma'

Pero me importa
Que la distancia hoy
Ya no nos separe
Yo me contento me de ti
Que no me diga
Ay Paragua'ya ya yay...

Djobi Djoba
Cada dia yo te quiero ma'
Djobi Djobi, Djobi Djoba
Cada dia yo te quiero ma'
Djobi Djobi, Djobi Djoba
Cada dia yo te quiero ma'

#GipsyKings #DjobiDjoba #Vevo