Henriette Renié (1875-1956) (France)
Concerto pour harpe et orchestre (1901)
Harpiste : Xavier de Maistre 
Dir : Shao-Chia Lü

1- Allegro risoluto (8.11)
2- Adagio (5.50)
[3- Scherzo. Allegro vivo scherzando]
4- Final. Allegro con fuoco (6.09)

In this recording, the third movement "Scherzo. Allegro vivo scherzando" has not be recorded.

LIST OF UPLOADS OF COLLECTIONCB, COLLECTIONCB2 and COLLECTIONCB3 
and
IDEAL "DISCOTHEQUE" OF MORE THAN 1,300 ORCHESTRAL WORKS OF FEELINGS :
http://www.corentinboissier.net/