Para Vivir Sin Ti-Marco Antonio Solis-2010

Con Todo lo que pesan
Mis ultimas palabras
Vine a jurar que nunca
Te vuelvo a molestar

En esta iglesia sola
Vacío mis sentimientos
Y mi arrepentimiento
No te puede aceptar

Para vivir sin ti
No bastara con renunciar
A tu existencia prohibida
Para vivir sin ti

Para vivir sin ti
Tendré que huir
De la Verdad
Que cabe en esta mentira
Para vivir sin ti

Para vivir sin ti
No bastara con renunciar
A tu existencia prohibida
Para vivir sin ti

Para vivir sin ti
Tendré que huir
De la Verdad
Que cabe en esta mentira

Para vivir sin ti
La inmensidad del cielo
de la tierra, los mares
No son mas que lugares
Que he de vivir sin ti