Provided to YouTube by WEA Latina

Perdida · De La Ghetto

Los Chulitos

℗ 2020 Warner Music Latina

A& R  Direction: Hector Ruben Rivera
Producer: Jazz "The Hitmen"
Unknown: Kristian Dariel Ginorio
Studio  Engineer: Latin Nation (Chuligang Studios)
Producer: Lelo "The Hitmen"
Unknown: Mike Fuller
Unknown: Oby The 1
Assistant  Mixer: Omar Ortiz Garcia
Studio  Engineer: One Music Studio
Artwork  By: Skills
Writer: Emanuel Infante
Writer: Jean Carlos Pacheco
Writer: Kristian Dariel Ginorio
Writer: Mitchell R. Lopez
Writer: Rafael Castillo Torres

Auto-generated by YouTube.