Check out Santana's official music video for 'Corazon Espinado' ft. Mana. 

Click to listen to Santana on Spotify: http://smarturl.it/SanSpot?IQid=SanCE

As featured on Ultimate Santana. Click to buy the track or album via iTunes: http://smarturl.it/UltSaniTunes?IQid=...
Google Play: http://smarturl.it/SanCEplay?IQid=SanCE
Amazon: http://smarturl.it/UltSanAmz?IQid=SanCE

More from Santana
Into The Night ft. Chad Kroeger: https://youtu.be/fQ9nQNx0KEs
Smooth ft. Rob Thomas: https://youtu.be/6Whgn_iE5uc
Maria Maria ft. The Product G&B: https://youtu.be/nPLV7lGbmT4

More great classic rock videos here: http://smarturl.it/ClassicRocks?IQid=...

Follow Santana
Website: http://www.santana.com/
Facebook: https://www.facebook.com/carlossantana
Twitter: https://twitter.com/santanacarlos

Subscribe to Santana on YouTube: http://smarturl.it/SanSub?IQid=SanCE

---------

Lyrics:

Esa mujer me esta matando 
Por mas que trato de olvidarla 
Me a espinado el corazon 
Mi alma no da razon 
Mi corazon aplastado 
Herido y abandonado 
A ver a ver tu sabes dime mi amor por favor 
Que dolor nos quedo 
Ah ah ah corazon espinado 
Ah ah ah como me duele el amor 
Como duele como duele el corazon 
Cuando nostiene entregados 
Pero no olvides mujer que algun dia diras 
Hay ya yay como me duele el amor 
Como me duele el olvido 
Como duele el corazon 
Como me duele estar vivo 
Sin tenerte aun lado amor 
Corazon espinado"

#Santana #CorazonEspinado #Vevo #Rock #VevoOfficial