Cancion titulada "Fuera las manos chinas del Vietnam socialista" del grupo de punk, Siniestro Total, de Vigo (Galicia, España) del LP "¿Cuando se come aqui?" de 1982.

Letra:
Empuñando nuestro fusil
echaremos al chino vil
disparando nuestro cañón
mataremos al invasor
Ay, chinita, dime que sí
Ay, chinita , dame tu amor.

Fuera las manos chinas del Vietnam socialista.

Trabajamos para el Vietcong
en las afueras de Saigón
ellos vienen desde el Me-Kong
ellos leen a Mao-ze-dong.

Ay, chinita, dime que sí
abre el libro rojo para mí.

Fuera las manos chinas del Vietnam socialista.

Sus tanques tienen radiocassette
y se traen a las marjorettes
se nos atraganta el pippermint
invocaremos a Ho-Chi-Min.

Ay, chinita, espérame
vamos los dos juntos a tomar el té.

Fuera las manos chinas del Vietnam socialista.